body{
    background-color: #18222E;
}
header{
    background: linear-gradient(-45deg, #18202D, #18202D, #18202D, #1c3f4e 110%);
}
header h1{
    text-align: left;
}
nav{
    display: flex;
    align-items: center;
    row-gap: 50px;
    padding-top: 30px;
    flex-wrap: wrap;
    width: 90%;
    justify-content: space-between;
    margin: 0 auto;
}
nav img{
    max-width: 150px;
    min-width: 200px;
}
nav .links{
    display: flex;
    column-gap: 50px;
    row-gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
}
nav .links a{
    color: white;
    text-decoration: none;
}
nav a:hover{
    color: #01A2F3;
    transition: 0.3s;
}
#myLinks {
    display: none;
    background-color: transparent;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}
#myLinks a{
    color: white;
    text-decoration: none;
    text-align: center;
}
.icon{
    display: none;
    font-size: 30px;
}

header h1{
    color: white;
    font-size: 60px;
    font-weight: 900;
}
header section{
    width: 90%;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    margin-top: 50px;
    gap: 50px;
    align-items: center;
}
.x_img{
    background-color: transparent;
    max-width: 520px;
    width: 100%;
    min-width: 280px;
}
header .person{
    display: flex;
    align-items: center;
    gap: 30px;
    margin-top: 20px;
    align-items: center;
}
header .person img{
    width: 130px;
}
header .person img{
    outline: 3px solid #69b3f8;
    outline-offset: 10px;
    border-radius: 20px;
}
header .person h5{
    color: white;
    padding-bottom: 0;
    font-size: 25px;
}
header .person p{
    font-weight: 400;
    margin-top: 5px;
    margin-bottom: 15px;
    color: #dee1e3;
}
header .person button{
    height: 45px;
    background-color:  rgba(25, 39, 52, 1.00);
    border: 2px solid rgb(78, 165, 241);
    border-radius: 16px;
    color: white;
    font-size: 20px;
    font-weight: 500;
    justify-content: center;
    align-items: center;
    display: flex;
    cursor: pointer;
    padding: 10px;
}
header .person button:hover{
    box-shadow: -1px 1px 12px rgb(78, 165, 241);
    background-color: rgb(78, 165, 241);
    transition: 0.3s;
    color: white;
}
header .person div{
    max-width: 900px;
}
.sponsors{
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
    flex-wrap: wrap;
}
h1{
    color: white;
    text-align: center;
}
.usulugas{
    width: 80%;
    margin: 0 auto;
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
    justify-content: center;
}
.usulugas > div{
    display: flex;
    align-items: center;
    gap: 20px;
    max-width: 350px;
    width: 100%;
    /* border: 1px solid white; */
    justify-content: center;
    margin-top: 50px;
    padding: 25px 50px;
    border-radius: 15px;
    background-color: #161E2A;
}
.usulugas > div:hover{
    max-width: 360px;
    width: 110%;
    gap: 23px;
    box-shadow: -1px 10px 80px black;
    transition: 1s;
    cursor: pointer;
}
.usulugas *{
    color: white;
}
.usulugas p{
    color: #029ae6;
    font-size: 17px;
}
.usulugas img{
    height: 100px !important;
}
.smm_title{
    margin-top: 100px;
    margin-bottom: 100px;
}
.smm_section *{
    color: white;
    text-align: center;
}
.smm_section{
    width: 90%;
    margin: 0 auto;
    display: flex;
    gap: 80px;
    justify-content: center;

}
.smm_section > div{
    max-width: 450px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.smm_title span{
    color: #029ae6;
}
.section-1{
    display: flex;
    width: 90%;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
}
.section-1 img{
    max-width: 555px;
    width: 100%;
    min-width: 300px;
}
.sol {
    width: 350px;
    height: 150px;
    background-color: #161E29;
    border-radius: 25px;
    transition: 1s;
}
.sol:hover {
    width: 360px;
    height: 160px;
    box-shadow: -1px 10px 70px black;
    
}
.etapi .container{
    display: flex;
    flex-wrap: wrap;
    gap: 50px !important;
    justify-content: center;
}

.sol1 {
    width: 350px;
    height: 165px;
    background-color: #161E29;
    border-radius: 25px;
    transition: 0.3s;
    cursor: pointer;
}
.sol1:hover {
    width: 360px;
    height: 170px;
    box-shadow: -1px 10px 70px black;
    
}
.brain{
    width: 95%;
    margin: 0 auto;
    justify-content: center;
    display: flex;
    gap: 50px;
    align-items: center;
}
.brain > div:first-child{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.brain img{
    max-width: 500px;
}
.section-1 h1{
    text-align: left !important;
}
.btn3 {
    width: 130px;
    height: 35px;
    background-color:  rgba(25, 39, 52, 1.00);
    border: 2px solid rgb(78, 165, 241);
    border-radius: 9px;
    color: white;
    font-size: 15px;
    font-weight: 500;
    justify-content: center;
    align-items: center;
    display: flex;
    cursor: pointer;
    transition: 1s;
}
.btn3:hover {
    box-shadow: -1px 1px 12px rgb(78, 165, 241);
    background-color: rgb(78, 165, 241);
    transition: 0.3s;
}
.btn4 {
    width: 340px;
    height: 80px;
    background-color:  rgba(25, 39, 52, 1.00);
    border: 2px solid rgb(78, 165, 241);
    border-radius: 12px;
    color: white;
    font-size: 23px;
    font-weight: 500;
    justify-content: center;
    align-items: center;
    display: flex;
    cursor: pointer;
    transition: 1s;
    position:relative;
}
.btn4:hover {
    box-shadow: -1px 1px 12px rgb(78, 165, 241);
    background-color: rgb(78, 165, 241);
    transition: 0.3s;
}
.brain .images{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.projects_title{
    margin-top: 100px;
}
.projects{
    width: 100%;
    padding-top: 100px;
    background-image: url("images/affects.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
}
.blur{
    /* margin-top: 100px; */
    /* background-color: #18222E; */
    background-color: white;
    filter: blur(15rem);
    width: 100%;
    height: 100px;
}
.projects > img{
    height: 700px;
}
.projects button{
    background-color:  rgba(25, 39, 52, 1.00);
    border: 2px solid rgb(78, 165, 241);
    border-radius: 16px;
    color: white;
    font-size: 20px;
    font-weight: 500;
    justify-content: center;
    align-items: center;
    display: flex;
    cursor: pointer;
    padding: 10px;
}
.hov {
    border: 2px solid white;
    align-items: center;
    justify-content: center;
    display: flex;
    border-radius: 12px;
    transition: 0.3s;
}
.hov:hover {
    box-shadow: -1px 1px 12px #00aafe;
    background-color: rgb(78, 165, 241) !important;
    border: 0;
    transition: 0.3s;
}
.phones{
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 100px;
}
.phones img{
    max-width: 500px;
}
@media screen and (max-width: 1100px) {
    header section{
        flex-wrap: wrap;
        justify-content: center;
    }
    .section-1{
        flex-wrap: wrap;
    }
    .brain{
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 1740px) {
    .higher {
        width: 120px;
        height: 40px;
    }
    
}
@media screen and (max-width: 1615px) {
    .hope2 {
        align-items: center;
        justify-content: center;
        display: flex;
    }


    
}
@media screen and (max-width: 1244px) {

    .smm_section{
        width: 70%;
        margin: 0 auto;
        display: flex;
        gap: 80px;
        justify-content: center;
        flex-wrap: wrap;
    }

    
}
@media screen and (max-width: 1440px) {
    header section h1{
        font-size: 40px;
    }
    header .person{
        flex-wrap: wrap;
    }
}
@media screen and (max-width: 990px){
    iframe{
        margin-top: 50% !important;
    }    
}
@media screen and (max-width: 768px) {
    .border-50{
        border-radius: 0% !important;
    }
    nav{
        flex-direction: row;
        flex-wrap: nowrap;
        column-gap: 50px;
        width: 95%;
        margin: 0 auto;
    }
    .column {
        align-items: center; 
        justify-content: center;
        display: flex
    }
    .icon{
        display: block;
    }
    .person {
        align-items: center;
        justify-content: center;
        display: flex;
    }
    .links{
        display: none !important;
    }
    .hope1 {
        align-items: center;
        justify-content: center;
        display: flex;
    }
    header h1{
        font-size: 30px !important;
    }
    header .person{
        justify-content: center;
    }
    .usulugas > div{
        flex-wrap: wrap;
    }
    .brain .images img{
        width: 300px;
    }
    .section-1 h1{
        font-size: 40px !important;
    }
    .section-1 > div{
        width: 100%;
    }
    .section-1 h4{
        width: 100% !important;
    }
    .projects img{
        width: 290px !important;
        height: auto !important;
    }
    .phones img{
        width: 290px;
    }
    iframe{
        margin-top: 70% !important;
    }
}
.attribute {
    width: 100px;
    height: 130px;
    transition: 0.5s;
}
.attribute:hover {
    width: 140px;
    height: 140px;
}

@media screen and (max-width: 441px) {
    iframe{
        margin-top: 100vh !important;
    }
    .sol1 h6 {
        font-size: 12px;
    }
    .sol1 img {
        width: 50px;
        height: 50px;
    }
    div .hope {
        align-items: center;
        justify-content: center;
        display: flex;
    }
    .brain div .lol1 {
        font-size: 17px;
    }
    .lol2 {
        font-size: 20px;
    }


}
.lol2 {
    font-size: 50px;
    color: white;
}


@font-face {font-family: 'M_Bl';src: url(fonts/Montserrat-Black.ttf);} 
@font-face {font-family: 'M_B';src: url(fonts/Montserrat-Bold.ttf);} 
@font-face {font-family: 'M_EB';src: url(fonts/Montserrat-ExtraBold.ttf);} 
@font-face {font-family: 'M_Med';src: url(fonts/Montserrat-Medium.ttf);} 
@font-face {font-family: 'M_Reg';src: url(fonts/Montserrat-Regular.ttf);} 
@font-face {font-family: 'M_SB';src: url(fonts/Montserrat-Regular.ttf);} 
@font-face {font-family: 'SF_UI';src: url(fonts/SFUITEXT.ttf);}
.m_black{font-family: 'M_Bl'}
.m_b{font-family: 'M_B';}
.m_eb{font-family: 'M_EB';}
.m_med{font-family: 'M_Reg';}
.m_sb{font-family: 'M_SB';}
.sf_ui{font-family: 'SF_UI';}
.background{background-color: #18212e !important;}
body{user-select: none;}
.text-blue{color: #087cb9 !important;}
.bg-blue{background-color: #00a0ff !important;}
.card-iText{font-size: 500px !important; margin-top: -110px !important;}
.half-border{border-bottom: 6px solid #087cb9 !important;width: 30% !important; break-inside: avoid !important;}
.black_10{color: rgba(0, 0, 0, 0.1);}
.hover{transition: 0.5s;}
.hover:hover{box-shadow: black 0px 0px 35px -10px !important;}
.shadow{box-shadow: black 0px 0px 35px -10px !important;}
.larger{font-size: large !important;}
.bg-gradient{background-image: linear-gradient(#1D2737, #141C28) !important; border-radius: 50px !important;}
.border-50{border-radius: 50px}
.border-bottom_edited{border-bottom: 2px solid rgba(0, 0, 0, 0.3) !important;}
footer{background-color: #131d2b !important;}
@media (max-width: 356px){.number{font-size: 25px !important;}}